JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][]"
		} ) {
			name: "BankMenu"
			"$sizePolicy": 1
			"title": "Expense Tracker - Bank Menu"
			"resizable": false
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "BankPane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "BankTable"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 5 1,hmax 250"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "AddButton"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Add", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,alignx center,growx 0,wmin 71,hmin 50"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "EditButton"
				"text": "Edit"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Edit", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,alignx center,growx 0,wmin 71,hmin 50"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "DeleteButton"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Delete", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1,alignx center,growx 0,wmin 71,hmin 50"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "RefreshButton"
				"text": "Refresh"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Refresh", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1,wmin 71,hmin 50"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BackButton"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Back", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1,alignx center,growx 0,wmin 71,hmin 50"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 355 )
		} )
	}
}
