JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[grow,fill][grow,fill][grow,fill][grow,fill][grow,fill]"
			"$rowConstraints": "[grow][grow]"
		} ) {
			name: "BudgetMenu"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"title": "Expense Tracker - Manage Budgets"
			"resizable": false
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "BudgetPane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "BudgetTable"
					"showHorizontalLines": true
					"showVerticalLines": true
					"selectionMode": 1
					"autoResizeMode": 0
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 5 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "AddBudget"
				"text": "Add"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AddBudget", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,alignx center,growx 0,hmin 35"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "EditBudget"
				"text": "Edit"
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "EditBudget", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,alignx center,growx 0,hmin 35"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "DeleteBudget"
				"text": "Delete"
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "DeleteBudget", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1,alignx center,growx 0,hmin 35"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BackButton"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Back", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1,alignx center,growx 0,wmax 75,hmin 35"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "RefreshButton"
				"text": "Refresh"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Refresh", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1,alignx center,growx 0,hmin 35"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 450, 530 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[grow,fill][grow,fill][grow,fill][fill]"
			"$rowConstraints": "[][][][][]"
		} ) {
			name: "AddBudgetDialog"
			"resizable": false
			"title": "Manage Budgets - Add Budget"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"defaultCloseOperation": 2
			"type": enum java.awt.Window$Type POPUP
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "BudgetAmountLabelAdd"
				"text": "Budget Amount:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "BudgetAmountFieldAdd"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "BudgetStartDateLabelAdd"
				"text": "Budget Start Date (YYYY-MM-DD):"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "DateStartYearFieldAdd"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,width 100"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "DateStartMonthFieldAdd"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1,width 100"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "DateStartDayFieldAdd"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1,width 100"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "BudgetEndDateLabelAdd"
				"text": "Budget End Date (YYYY-MM-DD):"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "DateEndYearFieldAdd"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2,width 100"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "DateEndMonthFieldAdd"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2,width 100"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "DateEndDayFieldAdd"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2,width 100"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "BudgetCategoryLabelAdd"
				"text": "Budget Category:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "CategoryBoxAdd"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3 3 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ConfirmAdd"
				"text": "Confirm"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ConfirmAdd", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4 2 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "CancelAdd"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CancelAdd", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 4,alignx center,growx 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": &Dimension0 new java.awt.Dimension( 430, 200 )
			"location": new java.awt.Point( 460, 0 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[grow,fill][grow,fill][grow,fill][fill]"
			"$rowConstraints": "[][][][][]"
		} ) {
			name: "EditBudgetDialog"
			"resizable": false
			"title": "Manage Budgets - Edit Budget"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"defaultCloseOperation": 2
			"type": enum java.awt.Window$Type POPUP
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "EditAmountLabel"
				"text": "Budget Amount:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "BudgetAmountFieldEdit"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "EditStartDateLabel"
				"text": "Budget Start Date (YYYY-MM-DD):"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "DateStartYearFieldEdit"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,width 100"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "DateStartMonthFieldEdit"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1,width 100"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "DateStartDayFieldEdit"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1,width 100"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "EditEndDateLabel"
				"text": "Budget End Date (YYYY-MM-DD):"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "DateEndYearFieldEdit"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2,width 100"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "DateEndMonthFieldEdit"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2,width 100"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "DateEndDayFieldEdit"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2,width 100"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "EditCategoryLabel"
				"text": "Budget Category:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "CategoryBoxEdit"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3 3 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ConfirmEdit"
				"text": "Confirm"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ConfirmEdit", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4 2 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "CancelEdit"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CancelEdit", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 4,alignx center,growx 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 460, 210 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[grow,sizegroup 1,fill][grow,sizegroup 1,fill]"
			"$rowConstraints": "[][]"
		} ) {
			name: "DeleteBudgetDialog"
			"title": "Manage Budgets - Delete Budget"
			"defaultCloseOperation": 2
			"$locationPolicy": 1
			"$sizePolicy": 1
			"resizable": false
			"type": enum java.awt.Window$Type POPUP
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "DeleteLabel"
				"text": "Are you sure you want to delete the selected budget?"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ConfirmDelete"
				"text": "Confirm"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ConfirmDelete", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,alignx center,growx 0,width 100::100"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "CancelDelete"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CancelDelete", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,alignx center,growx 0,width 100::100"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 430, 110 )
			"location": new java.awt.Point( 460, 420 )
		} )
	}
}
