JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[grow,fill][grow,fill][grow,fill][grow,fill][grow,fill][grow,fill][grow,fill][grow,fill][grow,fill]"
			"$rowConstraints": "[grow][grow][grow][grow][grow][]"
		} ) {
			name: "MainMenu"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"resizable": false
			"title": "Expense Tracker - Main Menu"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "UserLabel"
				"text": "Logged in as: "
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "ExpensePane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "ExpenseTable"
					"showHorizontalLines": true
					"showVerticalLines": true
					"selectionMode": 1
					"autoResizeMode": 0
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 4 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "BudgetPane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "BudgetTable"
					"showHorizontalLines": true
					"showVerticalLines": true
					"selectionMode": 1
					"autoResizeMode": 0
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1 5 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ExpenseButton"
				"text": "<html>Manage<br>Expenses</html>"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ManageExpenses", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3,alignx center,growx 0,width :100:100,hmin 50"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BudgetButton"
				"text": "<html>Manage<br>Budgets</html>"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ManageBudgets", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 3,alignx center,growx 0,width :100:100,hmin 50"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "UserButton"
				"text": "<html>Manage<br>User</html>"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ManageUsers", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4,align center center,grow 0 0,width :100:100,hmin 50"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "RefreshTables"
				"text": "<html>Refresh<br>Tables</html>"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RefreshTables", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 4 2 1,alignx center,growx 0,width :100:100,hmin 50"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "InsightButton"
				"text": "<html>View<br>Insights</html>"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ViewInsights", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 4,alignx center,growx 0,width :100:100,hmin 50"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 600 )
		} )
	}
}
