JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[grow,fill][grow,fill][grow,fill][grow,fill][grow,fill][grow,fill][grow,fill][grow,fill][grow,fill]"
			"$rowConstraints": "[][grow][][grow][grow][grow][grow][]"
		} ) {
			name: "InsightMenu"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"resizable": false
			"title": "Expense Tracker - Main Menu"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "DailyExpenseLabel"
				"text": "Daily Expenses:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "DailyAverageLabel"
				"text": "Average Daily Expense:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "MonthlyExpenseLabel"
				"text": "Monthly Expenses"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "MonthlyAverageLabel"
				"text": "Average Monthly Expense:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "DailyPane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "DailyTable"
					"showHorizontalLines": true
					"showVerticalLines": true
					"selectionMode": 1
					"autoResizeMode": 0
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 4 1,height 200::300"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "MonthlyPane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "MonthlyTable"
					"showHorizontalLines": true
					"showVerticalLines": true
					"selectionMode": 1
					"autoResizeMode": 0
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1 5 1,height 200::300"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "TotalLabel"
				"text": "Total Expenses:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "TotalAverageLabel"
				"text": "Average Expense:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "CategoryTotalLabel"
				"text": "Total Expenses (Per Category):"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "TotalPane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "TotalTable"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3 4 1,height 200::300"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "CategoryTotalPane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "CategoryTotalTable"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3 5 1,height 200::300"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "RefreshTables"
				"text": "<html>Refresh<br>Tables</html>"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RefreshTables", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6,align center center,grow 0 0,width :100:100,hmin 50"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BackButton"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Back", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 6,align center center,grow 0 0,width 100,hmin 50"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 900, 600 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
