JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[grow,fill][grow,fill][grow,fill][grow,fill][grow,fill]"
			"$rowConstraints": "[grow][grow][grow][grow][grow][]"
		} ) {
			name: "MainMenu"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"resizable": false
			"title": "Expense Tracker - Main Menu"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Logged in as: "
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table2"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table3"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "<html>Manage<br>Users</html>"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3,align center center,grow 0 0,width :100:100,hmin 50"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "<html>Manage<br>Expenses</html>"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3,alignx center,growx 0,width :100:100,hmin 50"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "<html>Manage<br>Budgets</html>"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3,alignx center,growx 0,width :100:100,hmin 50"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "<html>View<br>Insights</html>"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4 1 2,alignx center,growx 0,width :100:100,hmin 50"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 600 )
		} )
	}
}
