JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[grow,fill][grow,fill][grow,fill]"
			"$rowConstraints": "[grow][grow][grow][grow][grow]"
		} ) {
			name: "UserMenu"
			"resizable": false
			"title": "Expense Tracker - Manage User"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "EmailLabel"
				"text": "Email:"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "EmailField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "FirstNameLabel"
				"text": "First Name:"
				"font": #SwingDerivedFont0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "FirstNameField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "LastNameLabel"
				"text": "Last Name:"
				"font": #SwingDerivedFont0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "LastNameField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PasswordLabel"
				"text": "Password:"
				"font": #SwingDerivedFont0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "PasswordField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ApplyButton"
				"text": "Apply Changes"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Apply", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4,alignx center,growx 0,height 35"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BackButton"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Back", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4,alignx center,growx 0,height 35"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
